aws_access_key_id=AKIAJ5YXIL6XRMYHEA3A
aws_secret_access_key=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
MYSQL_USER=admin
MYSQL_PASSWORD=MSiA423jr!
MYSQL_HOST=msia423-project.cpqvmnszxomo.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_NAME=fifa

